# pics-tests

./: README.md  pom.xml
src/main/java/pics/io/actions/: BaseActions.java  HttpActions.java
src/main/java/pics/io/pages/collections/: CollectionsElements.java  CollectionsPage.java
src/main/java/pics/io/pages/common/: BasePage.java  BasePageElements.java  SpinnerElements.java
src/main/java/pics/io/pages/common/base/: BasePage.java  BasePageElements.java
src/main/java/pics/io/pages/common/logout/: LogoutElements.java  LogoutPopup.java
src/main/java/pics/io/pages/common/tool/: ToolBar.java  ToolBarElements.java
src/main/java/pics/io/pages/home/: HomePage.java  HomePageElements.java  LoginPopup.java  LoginPopupElements.java
src/main/java/pics/io/services/: Request.java  UrlProvider.java
src/main/java/pics/io/services/auth/: AuthDto.java  AuthRequest.java
src/main/java/pics/io/utils/: JsonUtil.java  RestUtil.java  SelenideUtil.java
src/test/java/pics/io/: AuthTest.java  BaseTest.java  CollectionTest.java
